plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation platform('org.junit:junit-bom:5.11.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'

}

jacoco {
    toolVersion = "0.8.12"
}

tasks.named('test') {
    useJUnitPlatform {
        doFirst {
            testClassesDirs = files(testClassesDirs.files.sort { fileOne, fileTwo ->
                if (fileOne.name.contains('RabbitEventServiceTest')) {
                    -1
                } else if (fileTwo.name.contains('RabbitEventServiceTest')) {
                    1
                } else {
                    0
                }
            })
        }
    }

}

task unitTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('unitTest')
    }
}

task integrationTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('integrationTest')
    }
}

task e2eTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('e2eTest')
    }
}
