plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

}

jacoco {
    toolVersion = "0.8.8"
}

tasks.named('test') {
    useJUnitPlatform()
}

task unitTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('unitTest')
    }
}

task integrationTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('integrationTest')
    }
}

task e2eTests(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags('e2eTest')
    }
}
