# admin-catalogo-fc3

./: .editorconfig  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  conf  docker-compose.yml
application/: build.gradle
application/src/main/java/br/com/williamsbarriquero/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/tech/willeei/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/br/com/williamsbarriquero/admin/catalogo/application/: Fixture.java  UseCaseTest.java
application/src/test/java/tech/willeei/admin/catalogo/application/: UseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/br/com/williamsbarriquero/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/tech/willeei/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/br/com/williamsbarriquero/admin/catalogo/domain/: Fixture.java  UnitTest.java
domain/src/test/java/tech/willeei/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/tech/willeei/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/tech/willeei/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/tech/willeei/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/tech/willeei/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/williamsbarriquero/admin/catalogo/infrastructure/: Main.java  WebServerConfig.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/configuration/: AmpqConfig.java  AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/service/: StorageService.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/tech/willeei/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.sql  U3__Create_CastMembers_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_Cast_Members_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/br/com/williamsbarriquero/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/williamsbarriquero/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/br/com/williamsbarriquero/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/tech/willeei/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/tech/willeei/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/tech/willeei/admin/catalogo/infrastructure/: MainTest.java
(+473 files in other folders)
